
.hero-section {
    padding-top: 168px;
    position: relative;
    min-height: 880px;
}

.hero-body {

}

.hero-decor {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.hero-decor img {
    height: 470px;
    width: 100%;
}

.hero-titles {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-weight: 600;
    font-size: 45px;
    line-height: 45px;
    text-align: center;
    color: var(--white);

}

.hero-btn {
    margin: 34px auto 0;
}

.hero-text {
    margin-top: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    text-align: center;
    color: var(--white2);

}

.hero-services {
    margin-top: 78px;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
}

.hero-service {
    padding: 36px 36px 46px 36px;
    backdrop-filter: blur(24px);
    --webkit-filter: blur(24px);
    position: relative;
    border-radius: 28px;
    flex: 1 1 32%;


}


.hero-service-title {
    font-weight: 600;
    font-size: 44px;
    line-height: 44px;
    color: var(--white);
    padding: 0 0 10px 0;
    border-bottom: 1px solid var(--gray);


}

.hero-service-text {
    margin-top: 25px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    color: var(--white2);

}

.hero-dots {
    position: absolute;
    right: 20px;
    top: 20px;
}

.hero-dot {
    background-color: var(--light-blueviolet);
    box-shadow: 0px 4px 4px 0px var(--gray2) inset;
    width: 14px;
    height: 14px;
    border-radius: 50%;


}

.hero-dot:nth-child(2) {
    margin-left: -4px;
    position: relative;
    z-index: 1;
}

.hero-dot:nth-child(3) {
    margin-left: -4px;
}

.dark-dot {
    background-color: var(--light-blueviolet2);
    position: relative;
    z-index: 2;
}

.language-flag {
    max-width: 17px;
    height: 17px;
    width: 100%;
}

.hero-language {
    padding: 7px 16px;
    gap: 6px;
    background: var(--gradient-gray);
    border-radius: 34px;
    position: absolute;


}

.language-mobile {
    padding: 7px 16px;
    gap: 6px;
    background: var(--gradient-gray);
    border-radius: 34px;
}

.mobile-languages {
    display: none;
}

.language--one {
    left: 188px;
    top: 163px;

}

.language--two {
    top: 187px;
    right: 209px;
}

.language--tree {
    top: 329px;
    left: 220px;
}

.language--for {
    top: 323px;
    right: 154px;
}

.language-name {
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    text-align: center;
    color: var(--white2);

}

.opportunities-section {
    position: relative;
    z-index: 2;
    margin-top: -100px;
}


.opportunities-item {
    gap: 24px;
}

.opportunities-item-img {
    max-width: 253px;
    height: 253px;
    width: 100%;
}

.opportunities-item-img img {
    border-radius: 28px;
}

.opportunities-items {
    gap: 24px;
}

.opportunities-item-info {
    padding: 28px;
    background-color: var(--light-black);
    border-radius: 28px;
    width: 100%;
    position: relative;

}

.opportunities-arrow {
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.opportunities-tags {
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 50px;
}

.opportunities-tag {
    padding: 4px 12px;
    gap: 8px;
    background-color: var(--gray3);
    border-radius: 8px;
}

.opportunities-tag p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    color: var(--white3);

}

.icon-flower {
    font-size: 16px;
    background: var(--gradient-blueviolet);

}

.small-cnt {
    max-width: 423px;
}

.big-cnt {
    max-width: 523px;

}
.orders-tags--tree{
    max-width: 523px;

}

.advantages-section {
    margin-top: 16px;
}

.advantages-section .container {
    padding: 0;
}

.advantages-items {
    gap: 24px;
    flex-wrap: wrap;
}

.advantages-item {
    padding: 24px;
    background-color: var(--light-black);
    border-radius: 20px;
    flex: 1 1 48.6%;

}

.advantages-item-tools {
    padding: 37px 64px;
    border-radius: 91px;
    flex: 1 1 48.6%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.13) 70.5%, #25143E 100%);
    column-gap: 52px;
    row-gap: 30px;
    flex-wrap: wrap;

}

.advantages-item-title {
    margin-top: 38px;
}

.advantages-item-text {
    margin-top: 16px;

}

.how-work-item {
    position: relative;
    max-width: 440px;
    width: 100%;
    min-height: 440px;
    min-width: 440px;
    z-index: 2;

}

.how-work-item:nth-child(2) {
    margin-left: -80px;
}

.how-work-item:nth-child(3) {
    margin-left: -85px;
}

.work-item-number {
    font-weight: 600;
    font-size: 56px;
    line-height: 50.4px;
    text-align: center;
    color: var(--white);
    padding-bottom: 24px;

}

.work-item-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: -1;
}

.work-item-img img {
    height: 440px;
    width: 100%;
}

.work-item-text {
    margin-top: 12px;
    text-align: center;
}

.how-work-items {
    gap: 24px;
}

.service-media {
    max-width: 384px;
    width: 100%;
    height: 423px;
}

.service-media img {
    border-radius: 20px;
}

.services-column {
    gap: 24px;
}

.service-item {
    padding: 24px;
    background: var(--light-black);
    border-radius: 20px;
    position: relative;

}

.service-icon {
    position: absolute;
    right: 12px;
    top: 12px;
}

.services-items {
    max-width: 384px;
    width: 100%;
    gap: 12px;
}


.reviews-body {
    position: relative;
    overflow: hidden;
}


.reviews-item {
    background-color: var(--light-black);
    padding: 24px;
    border-radius: 20px;
    min-height: 285px;

}

.icon-star {
    font-size: 16px;
    background: var(--blueviolet);
}

.reviews-slider {
    max-width: 794px;
    width: 100%;
}

.reviews-item-stars {
    gap: 7px;
}

.reviews-item-img {
    max-width: 52px;
    width: 100%;
    height: 52px;
}

.reviews-item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.reviews-item-info {
    gap: 12px;
}

.reviews-item-header {
    justify-content: space-between;
    gap: 12px;
}

.reviews-data {
    font-weight: 400;
    font-size: 12px;
    line-height: 13.2px;
    color: var(--gray4);

}

.reviews-item-name {
    font-weight: 300;
    font-size: 20px;
    line-height: 22px;
    color: var(--white);

}

.reviews-profession {
    margin-top: 8px;
    font-weight: 300;
    font-size: 16px;
    line-height: 19.2px;
    color: var(--white2);

}

.reviews-item-text {
    margin-top: 24px;
    flex: 1 1 auto;
    font-weight: 300;
    font-size: 16px;
    line-height: 19.2px;
    color: var(--white2);


}


.review-swiper-arrows {
    gap: 20px;

}

.advantages-swiper-arrows {
    gap: 20px;
    margin-top: 32px;

}

.reviews-slider-next {
    position: inherit !important;
    transition: .3s;
}

.reviews-cnt {
    justify-content: space-between;
    gap: 20px;
}

.reviews-slider-prev {
    position: inherit !important;
    transition: .3s;
    gap: 10px;

}

.reviews-slider-prev span {
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    color: var(--white);

}

.reviews-slider-next::after {
    display: none;
}

.reviews-slider-prev::after {
    display: none;

}

.reviews-slider-next:hover {
    opacity: .7;
}

.reviews-slider-prev:hover {
    opacity: .7;

}

.reviews-slider-next {
    width: 48px !important;
    height: 48px !important;
    border-radius: 8px;
    background: var(--gradient-blueviolet);


}

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
    opacity: 1 !important;
    background: var(--light-black);

}

.reviews-slider-prev {
    width: 117px !important;
    height: 48px !important;
    border-radius: 8px;
    background: var(--gradient-blueviolet);
}

.reviews-slider-prev .icon-arrow {
    transform: rotate(180deg);
}

.icon-arrow {
    font-size: 17px;
    background: var(--white2);
}

.faq-section {
    position: relative;
    z-index: 2;
}

.faq-decor {
    position: absolute;
    left: 0;
    top: -300px;
}

.faq-body {
    gap: 20px;
}

.faq-items {
    max-width: 794px;
    width: 100%;
    gap: 8px;
    position: relative;
    z-index: 2;
}


.faq-item {
    background: var(--dark-blue);
    border-radius: 12px;
    cursor: pointer;
    padding: 20px 24px;
    position: relative;


}


.faq-item::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 1.5px;
    border-radius: 12px;

    background: linear-gradient(90deg, rgba(103, 22, 158, 0.8) 0%, rgba(38, 0, 64, 0.8) 100%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    z-index: 1;
}


.faq-item-header {
    align-items: center;
    gap: 10px;
}

.faq-item-header p {
    color: var(--white);
    font-weight: 600;
    font-size: 16px;
    line-height: 17.6px;


}

.faq-item-icon {
    flex: 0 0 40px;
    height: 40px;
    position: relative;
    transition: .3s;

}

.faq-item-icon::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 28px;
    background: var(--blueviolet);
    transition: .3s;


}

.faq-item-icon::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 28px;
    background: var(--blueviolet);
    transform: rotate(90deg);
    transition: .3s;

}

.faq-title {
    margin-top: 10px;
}

.faq-item.active .faq-item-icon::after {
    transform: rotate(-135deg);
    transition: .3s;
}

.faq-item.active .faq-item-icon::before {
    transform: rotate(135deg);
    transition: .3s;

}

.faq-item.active .faq-item-sub {
    max-height: 500px;
    opacity: .7;
    visibility: visible;
    transition: .3s;
    margin-top: 12px;


}

.faq-item-sub {
    transition: .3s;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    max-width: 553px;
    color: var(--white3);
    opacity: 0;
    visibility: hidden;
    max-height: 0;

}

.opportunities-section .container {
    padding: 0;
}

.advantages-mobile-slider {
    display: none;
}

.advantages-tools-mobile {
    display: none;

}

.service-mobile-item {
    display: none;
}

@media (max-width: 1400px) {

}

@media (max-width: 1230px) {
    .opportunities-section {
        margin-top: 70px;
    }

    .hero-decor {
        bottom: 30px;
    }

    .how-work-item:nth-child(2) {
        margin-left: 0;
    }

    .how-work-item:nth-child(3) {
        margin-left: 0;
    }

    .how-work-item {
        min-width: unset;
    }

    .how-work-items {
        flex-wrap: wrap;
        justify-content: center;
    }

}

@media (max-width: 1200px) {

    .faq-decor {
        display: none;
    }

    .mobile-languages {
        display: flex;
        justify-content: center;
        padding-bottom: 24px;
        gap: 4px;
    }

    .reviews-cnt {
        gap: 40px;
        flex-direction: column;
        align-items: center;
    }

    .reviews-slider {
        max-width: 100%;
    }

    .services-column {
        flex-direction: column;
    }

    .service-media {
        margin: 0 auto;
    }

    .services-items {
        max-width: 100%;
    }

    .opportunities-arrow {
        bottom: unset;
        top: 20px;
    }

    .hero-language {
        display: none;
    }


}

@media (max-width: 992px) {
    .img-position{
        object-position: 0 -20px;
    }

    .advantages-item-tools {
        padding: 37px 29px;
        border-radius: 20px;
        row-gap: 16px;
        justify-content: center;
    }

    .advantages-tolls-title {
        text-align: center;
    }

    .opportunities-item {
        flex-direction: column-reverse;
        gap: 8px;
    }

    .opportunities-item-img {
        max-width: 100%;
    }

    .opportunities-item-img img {
        width: 100%;
        object-fit: cover;
    }

    .opportunities-item-reverse {
        flex-direction: column;
    }

    .how-work-item:nth-child(2) {
        margin-top: -70px;
    }

    .how-work-item:nth-child(3) {
        margin-top: -80px;
    }

    .how-work-item {
        min-width: unset;
        padding: 70px 0 0;
        justify-content: flex-start;
    }

    .how-work-items {
        align-items: center;
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .hero-service {
        flex: 1 1 50%;
    }

    .faq-body {
        flex-direction: column;
        gap: 34px;
    }

    .hero-services {
        gap: 8px;
        margin-top: 69px;
    }


}


@media (max-width: 576px) {
    .hero-decor {
        max-width: 960px;
        width: 100%;
    }

    .faq-item-icon::after {
        height: 20px;


    }

    .faq-item-icon::before {
        height: 20px;

    }

    .reviews-item-text {
        font-weight: 300;
        font-size: 14px;
        line-height: 120%;

    }

    .faq-item-header p {
        margin-left: 10px;
    }

    .faq-item {
        padding: 10px;
    }

    .reviews-item {
        padding: 20px;
        min-height: 245px;
    }

    .reviews-item-info {
        margin-top: 35px;
    }

    .reviews-profession {
        font-size: 12px;
        line-height: 111%;

    }

    .reviews-item-img {
        max-width: 44px;
        width: 100%;
        height: 44px;
    }

    .services-items {
        flex-direction: row;
        overflow: auto;
    }

    .service-media {
        max-width: 100%;
        width: 100%;
        height: unset;
    }

    .service-media img {
        width: 100%;
    }

    .faq-item.active .faq-item-sub {
        margin-top: 8px;
    }

    .service-item {
        padding: 20px;
        border-radius: 20px;
        min-width: 237px;
        height: max-content;

    }

    .faq-item-header p {
        font-weight: 400;
    }

    .faq-items {
        gap: 4px;
    }

    .footer-service-items {
        gap: 8px;
        margin-top: 40px;
    }

    .footer-service-item h3 {
        font-weight: 300;
        font-size: 14px;
        line-height: 120%;
    }
    .footer-service-item p {
        font-weight: 400;
        font-size: 12px;
        line-height: 110%;

    }
    .faq-item-sub {
        font-weight: 300;
        font-size: 14px;
        line-height: 120%;
        margin-left: 10px;

    }
    .orders-tags--tree{
        max-width: 250px;

    }
    .services-column {
        gap: 12px;
    }

    .desktop-text {
        display: none;
    }

    .mW-177 {
        max-width: 177px;
    }

    .service-icon {
        width: 56px;
        height: 34px;
    }

    .service-mobile-item {
        display: block;
    }

    .services-desktop-items {
        display: none;
    }

    .work-item-number {
        font-size: 34px;
        line-height: 90%;
        text-align: center;
        padding-bottom: 20px;
    }

    .advantages-items {
        display: none;
    }

    .work-item-text {
        max-width: 227px;
    }

    .work-item-img img {
        height: unset;
    }

    .how-work-item {
        min-height: 312px;
        max-width: 312px;
    }

    .advantages-mobile-slider {
        display: block;
        margin-top: 34px;
    }

    .advantages-tools-mobile {
        display: flex;
        margin-top: 22px;

    }

    .reviews-slider-prev {
        width: 93px !important;
        height: 41px !important;
    }

    .advantages-icon {
        max-width: 54px;
        height: 34px;
    }

    .icon-arrow {
        font-size: 11px;
    }

    .reviews-slider-next {
        width: 40px !important;
        height: 40px !important;
    }

    .advantages-item {
        padding: 20px;
        min-height: 222px;
    }

    .advantages-item-title {
        margin-top: 28px;
    }

    .advantages-item-text {
        margin-top: 12px;
    }

    .reviews-slider-prev span {
        font-weight: 300;
        font-size: 14px;
        line-height: 120%;

    }

    .opportunities-item-info {
        padding: 20px;
        border-radius: 20px;
    }


    .opportunities-tags {
        margin-top: 20px;
        gap: 4px;
    }

    .opportunities-tag p {
        font-weight: 300;
        font-size: 12px;
        line-height: 110%;

    }

    .opportunities-item-img {
        height: 250px;
    }
    .opportunities-item-img img{
        border-radius: 20px;
    }

    .opportunities-items {
        gap: 8px;
    }
    .big-cnt{
        max-width: 320px;
    }

    .hero-decor img {
        height: 376px;
    }

    .hero-section {
        padding-top: 116px;
        position: relative;
        min-height: unset;
    }

    .language-name {
        font-size: 12px;
        line-height: 13.2px;

    }
    .small-cnt{
        max-width: 278px;
    }
    .language-mobile {
        padding: 4px 12px;
        gap: 4px;
    }

    .language-flag {
        max-width: 12px;
        height: 12px;
    }
    .orders-tags--one .opportunities-tag:nth-child(1) p{
        order: 4;
    }
    .orders-tags--one .opportunities-tag:nth-child(2) p{
        order: 3;
    }

    .orders-tags--one .opportunities-tag:nth-child(1){
        order: 3;
    }
    .orders-tags--one .opportunities-tag:nth-child(2){
        order: 4;
    }

    .orders-tags--one .opportunities-tag:nth-child(3){
        order: 2;
    }
    .orders-tags--one .opportunities-tag:nth-child(4){
        order: 1;
    }
    .orders-tags--two .opportunities-tag:nth-child(4){
        order: 4;
    }

    .orders-tags--tree .opportunities-tag:nth-child(3){
        order: 4;
    }
    .orders-tags--tree .opportunities-tag:nth-child(2){
        order: 2;
    }
    .orders-tags--for .opportunities-tag:nth-child(2){
        order: 2;
    }
    .orders-tags--five .opportunities-tag:nth-child(1){
        order: 3;
    }

    .orders-tags--five .opportunities-tag:nth-child(3){
        order:4;
    }
    .orders-tags--five .opportunities-tag:nth-child(4){
        order:1;
    }
    .orders-tags--five .opportunities-tag:nth-child(2){
        order:2;
    }

    .orders-tags--six .opportunities-tag:nth-child(1){
        order:2;
    }

    .orders-tags--six .opportunities-tag:nth-child(3){
        order:1;
    }
    .orders-tags--six .opportunities-tag:nth-child(4){
        order:3;
    }
    .orders-tags--six .opportunities-tag:nth-child(2){
        order:4;
    }

    .icon-flower {
        font-size: 12px;
    }
    .hero-title {
        font-size: 28px;
        line-height: 28px;
        text-align: center;
    }

    .hero-text {
        margin-top: 12px;
        font-weight: 300;
        font-size: 14px;
        line-height: 16.8px;

    }

    .hero-btn {
        margin: 28px auto 0;
    }

    .hero-service {
        padding: 20px;
        border-radius: 20px;
    }

    .hero-service-title {
        font-size: 34px;
        line-height: 30.6px;

    }

    .hero-decor {
        bottom: 50px;
    }

    .hero-service-text {
        margin-top: 12px;
        font-weight: 300;
        font-size: 14px;
        line-height: 16.8px;

    }
}

@media (max-width: 400px) {
    .opportunities-item-img {
        height: 186px;
    }

}